# lms

./: .dockerignore  .gitignore  Dockerfile  lms-implementation.md  lmsdb.mv.db  pom.xml  sqltest.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  DataLoaderConfig.java  JacksonConfig.java  OpenAPIConfig.java  SQLiteDialect.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AnalyticsController.java  AssignmentController.java  AuthController.java  ChatController.java  ContentController.java  CourseController.java  ExamController.java  ExerciseController.java  FileController.java  HomeController.java  LessonController.java  PasswordController.java  ProgressController.java  QuestionBankController.java  QuestionController.java  SpaController.java  TestDataController.java  UserController.java  VideoStreamingController.java  ViewController.java
src/main/java/com/example/demo/dto/: AnswerDTO.java  AnswerOptionDTO.java  AssignmentDTO.java  AssignmentSubmissionDTO.java  BlankAnswerDTO.java  CategorizationItemDTO.java  ChatMessageDTO.java  ContentDTO.java  ContentDetailsDTO.java  CourseDTO.java  CourseDetailsDTO.java  ExamController.java  ExamDTO.java  ExamWithDetailsDTO.java  ExerciseDTO.java  ExerciseSubmissionDTO.java  FileMetadataDTO.java  LessonDTO.java  LessonSummaryDTO.java  LoginResponse.java  MatchingPairDTO.java  ProgressDTO.java  QuestionDTO.java  QuestionRequestDTO.java  StudentAnswerDTO.java  SubmissionDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ActivityLog.java  ActivityType.java  Answer.java  Assignment.java  AssignmentSubmission.java  BlankAnswer.java  ChatMessage.java  Content.java  ContentType.java  Course.java  Exam.java  ExamStatus.java  Exercise.java  ExerciseSubmission.java  FileMetadata.java  GradeCategory.java  Lesson.java  LoginRequest.java  LoginResponse.java  MatchingPair.java  Progress.java  Question.java  QuestionType.java  Role.java  ScoringPolicy.java  Submission.java  TimePeriod.java  User.java
src/main/java/com/example/demo/repository/: ActivityLogRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  ChatMessageRepository.java  ContentRepository.java  CourseRepository.java  ExamRepository.java  ExerciseRepository.java  ExerciseSubmissionRepository.java  FileMetadataRepository.java  LessonRepository.java  ProgressRepository.java  QuestionRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ActivityAnalyticsService.java  ActivityTrackingService.java  AnalyticsService.java  AssignmentService.java  ChatService.java  ContentService.java  CourseService.java  CustomUserDetailsService.java  DTOMapperService.java  ExamService.java  ExerciseService.java  FileStorageService.java  LessonAccessService.java  LessonCompletionService.java  LessonService.java  ProgressService.java  QuestionBankService.java  SampleDataLoader.java  ScoreAnalyticsService.java  SubmissionService.java  TestDataService.java  TimeAnalyticsService.java  (+1 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: available-courses.html  course-details.html  error.html  home.html  login.html  register.html  student-dashboard.html  teacher-dashboard.html
(+1 files in other folders)
